<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:id="@+id/sign_in_activity"
    tools:context=".Views.AuthView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/auth_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/curious" />

        <TextView
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:text="Curious: A Writing Platform"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sign_in_with_google"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_background_round"
            android:textColor="@drawable/button_text"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="4dp"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/google_icon"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/sign_in_with_google_btn_txt"
                android:gravity="center"
                android:textColor="@drawable/button_text"/>

        </LinearLayout>

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/sign_in_with_google_loading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:background="@drawable/button_background"
            android:textColor="@color/secondary_text"
            app:lb_buttonColor="@color/colorPrimary"
            app:lb_loaderColor="@color/colorAccent"
            app:lb_cornerRadius="0dp"
            app:lb_isLoading="true"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>