<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_item_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_comment_item"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/comment_item_user"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:text="Yamin Rupom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/comment_item_comment"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="Nice"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>